current_images = [
    'https://i.imgur.com/FE6Gck2.jpeg',
    'https://i.imgur.com/FeOupkm.png',
    'https://i.imgur.com/LO7hkEJ.png',
    'https://i.imgur.com/b6VDIQZ.jpeg',
    'https://i.imgur.com/b6VDIQZ.jpeg',
]

start_message = 'Привет, это телеграмм бот для проверки кода Python на соответствие PEP 8!' \
                '\n\nЭтот бот поможет преподавателям проверять код студентов на соответствие стандарту PEP 8.' \
                ' Он анализирует код с помощью flake8 и выводит понятные сообщения об ошибках с переводом на русский язык.' \
                ' Ещё бот сможет автомитически исправить некоторые ошибки PEP8 и скинуть весь код в отдельное сообщение.' \
                '\n\nДля начала пользования ботом нажмите кнопки ниже или введите команды в сообщение!' \
                '\n\nИзвиняюсь за запретные фото материалы, которые могут попасть. Бот выбирает фотографии случайно.'

menu_message = 'Главное меню, выбирай кнопки для управления!'

help_message = 'Это телеграмм бот для проверки кода Python на соответствие PEP 8.' \
                '\n\nЭтот бот поможет преподавателям проверять код студентов на соответствие стандарту PEP 8. Он анализирует код с помощью flake8 и выводит понятные сообщения об ошибках с переводом на русский язык.' \
                '\n\nТак же бот может сделать автоформатирование всего кода - автоматическое исправление некоторых ошибок PEP 8 и результат отправить в виде отдельного сообщения.' \
                '\n\nПринимать код Python от пользователя через:' \
                '\n- Непосредственный ввод в чат (для небольших фрагментов)' \
                '\n- Загрузку .py файлов' \
                '\n\nКоманды бота:' \
                '\n- /start - приветственное сообщение и краткая инструкция' \
                '\n- /help - подробная справка по использованию бота' \
                '\n- /settings - настройки проверки (если потребуется)' \
                '\n\nИзвиняюсь за запретные фото материалы, которые могут попасть. Бот выбирает фотографии случайно.'

on_autoformat = '✅ Включен авто формат кода!'

off_autoformat = '❌ Выключен авто формат кода!'

error_autoformat = '❌ Ошибка при включений/выключений авто формата кода!'

upload_file_message = 'Выберите ниже вариант, с которым вы будете работать!'

upload_file_message_one = 'Загрузите ниже файл с кодом.'

upload_file_message_two = 'Загрузите ниже фрагмент кода в виде текста.'

setting_message = 'Это настройки, здесь вы сможете добавлять и удалять pep8 ошибки для вашего удобства!'

add_error_message = 'Укажите исключения которые нужно добавить для проверки кода. ' \
                    '\n\nЕсли нужно добавить одно правило — напишите его код (например, E123).' \
                    '\n\nЕсли несколько — перечислите их через запятую и пробел (например, E111, E222, E333).'

delete_error_message = 'Укажите исключения которые нужно убрать для проверки кода. ' \
                        '\n\nЕсли нужно убрать одно правило — напишите его код (например, E123).' \
                        '\n\nЕсли несколько — перечислите их через запятую и пробел (например, E111, E222, E333).' \
                        '\n\nЕсли нужно удалить все коды, то напишите "ВСЁ".'

valid_codes = ['E101', 'E111', 'E112', 'E113', 'E114', 'E115', 'E116', 'E117', 'E201', 'E202', 'E203', 'E211', 'E221', 'E222',
               'E223', 'E224', 'E225', 'E226', 'E227', 'E228', 'E231', 'E251', 'E261', 'E262', 'E265', 'E266', 'E271', 'E272',
               'E273', 'E274', 'E275', 'E301', 'E302', 'E303', 'E304', 'E305', 'E306', 'E401', 'E402', 'E501', 'E502', 'E701',
               'E702', 'E703', 'E704', 'E711', 'E712', 'E713', 'E714', 'E721', 'E722', 'E731', 'E741', 'E742', 'E743', 'E901',
               'E902', 'W191', 'W291', 'W292', 'W293', 'W391', 'W503', 'W504', 'W505', 'W605', 'F401', 'F402', 'F403', 'F404',
               'F405', 'F406', 'F407', 'F501', 'F502', 'F503', 'F504', 'F505', 'F506', 'F507', 'F508', 'F509', 'F521', 'F522',
               'F523', 'F524', 'F525', 'F541', 'F601', 'F602', 'F621', 'F622', 'F631', 'F632', 'F633', 'F634', 'F701', 'F702',
               'F704', 'F706', 'F707', 'F721', 'F722', 'F723', 'F811', 'F821', 'F822', 'F823', 'F831', 'F841', 'F901', 'E999']